ISA*00*          *00*          *ZZ*LIVERPOOL      *ZZ*EDIWEB44C      *110405*1030*U*00304*000001958*0*P*:~
GS*PO*LIVERPOOL*EDIWEB44C*110405*1030*1785*X*003040~
ST*850*000005624~
BEG*00*SA*17472075**110405~
REF*DP*0365~
DTM*011*110217~
DTM*001*110617~
N1*SU**92*98702~
N1*ST**92*00090~
PO1**3*EA*.01**EN*7509991210403*SK*0000470236*IZ*v*CL*v*ST*HAYDEN HERRERA*BC*FRIDA UNA BIOGRAFI*BL*005~
CTP**RTL*198~
SDQ*UN*92*00001*25*00002*25*00017*25*00071*25~
PO1**3*EA*.01**EN*7509991236823*SK*0008084734*IZ*v*CL*v*ST*98702 NOTICIA DE UN*BC*GAB.GARCIA MARQUEZ*BL*013~
CTP**RTL*218~
SDQ*UN*92*00001*25*00002*25*00017*25*00071*25~
PO1**3*EA*.01**EN*9786070705854*SK*0030073967*IZ*v*CL*v*ST*98702 LA VIDA, MI AM*BC*LEONARDO DEL CIO*BL*013~
CTP**RTL*188~
SDQ*UN*92*00001*25*00002*25*00017*25*00071*25~
PO1**3*EA*.01**EN*9786070705984*SK*0089677131*IZ*v*CL*v*ST*98702  RIQA DE GATOS*BC*EDUARDO MENDOZA*BL*013~
CTP**RTL*298~
SDQ*UN*92*00001*25*00002*25*00017*25*00071*25~
PO1**3*EA*.01**IN*2050051923474*SK*1000000261*IZ*v*CL*v*ST*98702 LA VIDA, MI AM*BC*LEONARDO DEL CIO*BL*013~
CTP**RTL*299~
SDQ*UN*92*00001*25*00002*25*00017*25*00071*25~
CTT*5*500~
SE*24*000005624~
GE*1*1785~
IEA*1*000001958~
